[role_esa]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = user
srchMaxTime = 0
schedule_rtsearch = disabled
srchIndexesAllowed = crime;ramani;satellite;sattelite;twitter;worldbank;worldcities
srchJobsQuota = 50




