[worldbank]
coldPath = $SPLUNK_DB/worldbank/colddb
homePath = $SPLUNK_DB/worldbank/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/worldbank/thaweddb

[crime]
coldPath = $SPLUNK_DB/crime/colddb
homePath = $SPLUNK_DB/crime/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/crime/thaweddb
