[worldbank]
coldPath = $SPLUNK_DB/worldbank/colddb
homePath = $SPLUNK_DB/worldbank/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/worldbank/thaweddb
frozenTimePeriodInSecs = 4294967295

[crime]
coldPath = $SPLUNK_DB/crime/colddb
homePath = $SPLUNK_DB/crime/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/crime/thaweddb
frozenTimePeriodInSecs = 4294967295

[worldcities]
coldPath = $SPLUNK_DB/worldcities/colddb
homePath = $SPLUNK_DB/worldcities/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/worldcities/thaweddb
frozenTimePeriodInSecs = 4294967295
