[worldbank://losgehts]
index = worldbank
disabled = 1

[monitor:///splunk/projects/ESACamp/splunk/etc/apps/esa/data/crim_gen]
disabled = 1
host = eurostat
index = crime
sourcetype = crime_csv

[monitor:///Users/rfujara/Customers/2015/ESA/splunk/etc/apps/esa-splunk-app/data/crim_gen]
disabled = 1
index = crime
sourcetype = crime_csv

