[cities]
definition = inputlookup eucities | table City Id | sort City
iseval = 0

[countries]
definition = inputlookup eucountries
iseval = 0

[countrytocity(1)]
args = country
definition = inputlookup eucities | search Country=$country$ | table City Id
iseval = 0

[bboxtocity(4)]
args = minLat, maxLat, minLon, maxLon
definition = inputlookup eucities | search Latitude>$minLat$ Latitude<$maxLat$ Longitude>$minLon$ Longitude<$maxLon$
iseval = 0
