[cities]
definition = inputlookup eucities | table City Id | sort City
iseval = 0

[countries]
definition = inputlookup eucountries
iseval = 0

[countrytocity(1)]
args = country
definition = inputlookup eucities | search Country=$country$ | table City Id
iseval = 0

[bboxtocity(4)]
args = minLat, maxLat, minLon, maxLon
definition = inputlookup eucities | search Latitude>$minLat$ Latitude<$maxLat$ Longitude>$minLon$ Longitude<$maxLon$
iseval = 0

[crimefilter]
definition = | eval GEO=if(GEO="Germany (until 1990 former territory of the FRG)","Germany",GEO)\
| eval GEO=if(GEO="Northern Ireland (UK)","United Kindom",GEO)\
| eval GEO=if(GEO="England and Wales","United Kindom",GEO)\
| eval GEO=if(GEO="Scotland","United Kindom",GEO)\
| rename GEO as country\

iseval = 0

[bboxtocountries(4)]
args = minLat, maxLat, minLon, maxLon
definition = [| `bboxtocity($minLat$,$maxLat$,$minLon$,$maxLon$)` | dedup Country | fields Country | rename Country as country | format ]
iseval = 0

[co2countrybbox(4)]
args = minLat, maxLat, minLon, maxLon
definition = search index=worldbank indicator="CO2 emissions (metric tons per capita)" `bboxtocountries($minLat$,$maxLat$,$minLon$,$maxLon$)` | rename country as Country | timechart span=1y avg(value) by Country limit=30
iseval = 0

[crimecountrybbox(4)]
args = minLat, maxLat, minLon, maxLon
definition = search index=crime ICCS!=Total `crimefilter` | search `bboxtocountries($minLat$,$maxLat$,$minLon$,$maxLon$)` | timechart span=1y sum(Value) by country limit=0
iseval = 0

[methanecountrybbox(4)]
args = minLat, maxLat, minLon, maxLon
definition = search index="worldbank" sourcetype="EN.ATM.METH.KT.CE" | search `bboxtocountries($minLat$,$maxLat$,$minLon$,$maxLon$)` | rename country as Country | timechart span=1y avg(value) by Country limit=0 | filldown
iseval = 0
