[cities]
definition = inputlookup eucities | table City Id | sort City
iseval = 0

[countries]
definition = inputlookup eucountries
iseval = 0

[countrytocity(1)]
args = country
definition = inputlookup eucities | search Country=$country$ | table City Id
iseval = 0

[bboxtocity(4)]
args = minLat, maxLat, minLon, maxLon
definition = inputlookup eucities | search Latitude>$minLat$ Latitude<$maxLat$ Longitude>$minLon$ Longitude<$maxLon$
iseval = 0

[crimefilter]
definition = | eval GEO=if(GEO="Germany (until 1990 former territory of the FRG)","Germany",GEO)\
| eval GEO=if(GEO="Northern Ireland (UK)","United Kindom",GEO)\
| eval GEO=if(GEO="England and Wales","United Kindom",GEO)\
| eval GEO=if(GEO="Scotland","United Kindom",GEO)\
| rename GEO as country\

iseval = 0

[bboxtocountries(4)]
args = minLat, maxLat, minLon, maxLon
definition = [| `bboxtocity($minLat$,$maxLat$,$minLon$,$maxLon$)` | dedup Country | fields Country | rename Country as country | format ]
iseval = 0

[crimecountrybbox(4)]
args = minLat, maxLat, minLon, maxLon
definition = search index=crime ICCS!=Total `crimefilter` | search `bboxtocountries($minLat$,$maxLat$,$minLon$,$maxLon$)` | timechart span=1y sum(Value) by country limit=0
iseval = 0

[pollution_events_combined(4)]
args = minLat, maxLat, minLon, maxLon
definition = `pollution_events_combined($minLat$, $maxLat$, $minLon$, $maxLon$, 0, 1)`
iseval = 0

[make_eu_relative]
definition = | eval rel=(Value-'min(Value)')/('max(Value)'-'min(Value)')\
| eval weightedRel=rel*weight\
| stats sum(weight) sum(weightedRel) by _time Country\
| eval value='sum(weightedRel)'/'sum(weight)'\
| chart limit=0 avg(value) AS value by _time Country
iseval = 0

[pollution_events_combined(6)]
args = minLat, maxLat, minLon, maxLon, minValue, maxValue
definition = `greenhousegasescountrybbox($minLat$,$maxLat$,$minLon$,$maxLon$,$minValue$,$maxValue$)` | untable _time Country Value | eval type="greenhousegases" | eval weight=1\
| append [\
| `methanecountrybbox($minLat$,$maxLat$,$minLon$,$maxLon$,$minValue$,$maxValue$)` | untable _time Country Value | eval type="methane" | eval weight=1\
]\
| append [\
| `co2countrybbox($minLat$,$maxLat$,$minLon$,$maxLon$,$minValue$,$maxValue$)` | untable _time Country Value | eval type="co2" | eval weight=1\
]\

iseval = 0

[co2countrybbox(6)]
args = minLat, maxLat, minLon, maxLon, minValue, maxValue
definition = search index=worldbank indicator="CO2 emissions (metric tons per capita)" `bboxtocountries($minLat$,$maxLat$,$minLon$,$maxLon$)` | rename country as Country | lookup pollution_country_norm Country OUTPUT Value | where Value>=$minValue$ AND Value<=$maxValue$ | timechart span=1y avg(value) by Country limit=30
iseval = 0

[greenhousegasescountrybbox(6)]
args = minLat, maxLat, minLon, maxLon, minValue, maxValue
definition = index="worldbank" sourcetype="EN.ATM.GHGO.KT.CE" \
| search `bboxtocountries($minLat$,$maxLat$,$minLon$,$maxLon$)` \
| rename country as Country \
| lookup pollution_country_norm Country OUTPUT Value\
| where Value>=$minValue$ AND Value<=$maxValue$\
| timechart span=1y avg(value) by Country limit=0 | filldown
iseval = 0

[methanecountrybbox(6)]
args = minLat, maxLat, minLon, maxLon, minValue, maxValue
definition = search index="worldbank" sourcetype="EN.ATM.METH.KT.CE" | search `bboxtocountries($minLat$,$maxLat$,$minLon$,$maxLon$)` | rename country as Country | lookup pollution_country_norm Country OUTPUT Value | where Value>=$minValue$ AND Value<=$maxValue$ | timechart span=1y avg(value) by Country limit=0 | filldown
iseval = 0

[pollution_chart(6)]
args = minLat, maxLat, minLon, maxLon, minValue, maxValue
definition = search `pollution_events_combined($minLat$,$maxLat$,$minLon$,$maxLon$, $minValue$, $maxValue$)`\
| lookup pollution_min_max_by_type.csv type OUTPUT "max(Value)" "min(Value)"\
| eventstats max(Value) min(Value) by type\
`make_eu_relative`
iseval = 0
