[cities]
definition = inputlookup eucities | table City Id | sort City
iseval = 0

[countries]
definition = inputlookup eucountries
iseval = 0

[countrytocity(1)]
args = country
definition = inputlookup eucities | search Country=$country$ | table City Id
iseval = 0

[bboxtocity(4)]
args = minLat, maxLat, minLon, maxLon
definition = inputlookup eucities | search Latitude>$minLat$ Latitude<$maxLat$ Longitude>$minLon$ Longitude<$maxLon$
iseval = 0

[co2country_bbox(4)]
args = minLat, maxLat, minLon, maxLon
definition = index=worldbank indicator="CO2 emissions (metric tons per capita)" [| `bboxtocity($minLat$,$maxLat$,$minLon$,$maxLon$)` | dedup Country | fields Country | rename Country as country | format ] | rename country as Country | timechart span=1y avg(value) by Country limit=30
iseval = 0
