[crime_csv]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
MAX_DAYS_AGO = 10951
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = TIME
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[world-json]
BREAK_ONLY_BEFORE = },
DATETIME_CONFIG = CURRENT
MAX_TIMESTAMP_LOOKAHEAD = 
NO_BINARY_CHECK = true
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = true
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false

[sattelite]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
AUTO_KV_JSON = false
MAX_DAYS_AGO = 10951
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
category = Structured
disabled = false
pulldown_type = true
#TRANSFORMS-sattelite = splitlatlong, uselayerassourcetype
#REPORT-1latlon = splitlatlongfromraw
TRANSFORMS-uselayerassourcetype = uselayerassourcetype

[simS5seriesForAirQualityEuro/so2_conc]
KV_MODE = none
AUTO_KV_JSON = false
pulldown_type = false

[simS3seriesCoverGlobal/coverclass]
KV_MODE = none
AUTO_KV_JSON = false
pulldown_type = false

[simS3seriesLaiGlobal/lai]
KV_MODE = none
AUTO_KV_JSON = false
pulldown_type = false

[simS3seriesNighttimeLightsGlob/brightness]
KV_MODE = none
AUTO_KV_JSON = false
pulldown_type = false

[simS5seriesForAirQualityEuro/no2_conc]
KV_MODE = none
AUTO_KV_JSON = false
pulldown_type = false

[simS5seriesForAirQualityEuro/o3_conc]
KV_MODE = none
AUTO_KV_JSON = false
pulldown_type = false








