[eucity_filter]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = esa
request.ui_dispatch_view = search
search = | inputlookup worldcities | search Country=Austria OR Country=Belgium OR Country=Bulgaria OR Country=Cyprus OR Country=Croatia OR Country="Czech Republic" OR Country=Denmark OR Country=Estonia OR Country=Finland OR Country=France OR Country=Germany OR Country=Greece OR Country=Hungary OR Country=Ireland OR Country=Italy OR Country=Latvia OR\
Country=Lithuania OR Country=Luxembourg OR Country=Malta OR Country=Netherlands OR Country=Poland OR Country=Portugal OR Country=Romania OR Country=Slovakia OR Country=Slovenia OR Country=Spain OR Country=Sweden OR Country="United Kingdom" | outputlookup eucities.csv
