[Generate pollution_min_max_by_type.csv]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","country","value"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.show = 0
request.ui_dispatch_app = esa-splunk-app
request.ui_dispatch_view = search
search = `pollution_events_combined(-1000,1000,-1000,1000,0,1)`\
| stats max(Value) min(Value) by type\
| outputlookup pollution_min_max_by_type.csv

[Generate pollution_country_norm.csv]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","country","value"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.show = 0
request.ui_dispatch_app = esa-splunk-app
request.ui_dispatch_view = search
search = `pollution_events_combined(-1000,1000,-1000,1000,0,1)`\
| eventstats max(Value) min(Value) by type\
`make_eu_relative`\
| stats avg(*) AS *\
| transpose 300\
| rename "row 1" AS Value "column" AS Country\
| eventstats max(Value) AS MAX\
| eval Value=Value/MAX | fields - MAX\
| outputlookup pollution_country_norm.csv

[Generate crime_min_max_by_type.csv]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","country","value"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.show = 0
request.ui_dispatch_app = esa-splunk-app
request.ui_dispatch_view = search
search = `crime_events_combined(-1000,1000,-1000,1000,0,1)`\
| stats max(Value) min(Value) by type\
| outputlookup crime_min_max_by_type.csv

[Generate crime_country_norm.csv]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","country","value"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.show = 0
request.ui_dispatch_app = esa-splunk-app
request.ui_dispatch_view = search
search = `crime_events_combined(-1000,1000,-1000,1000,0,1)`\
| eventstats max(Value) min(Value) by type\
`make_eu_relative`\
| stats avg(*) AS *\
| transpose 300\
| rename "row 1" AS Value "column" AS Country\
| eventstats max(Value) AS MAX\
| eval Value=Value/MAX | fields - MAX\
| outputlookup crime_country_norm.csv
