[eucity_filter]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = esa
request.ui_dispatch_view = search
search = | inputlookup worldcities | search Country=Austria OR Country=Belgium OR Country=Bulgaria OR Country=Cyprus OR Country=Croatia OR Country="Czech Republic" OR Country=Denmark OR Country=Estonia OR Country=Finland OR Country=France OR Country=Germany OR Country=Greece OR Country=Hungary OR Country=Ireland OR Country=Italy OR Country=Latvia OR\
Country=Lithuania OR Country=Luxembourg OR Country=Malta OR Country=Netherlands OR Country=Poland OR Country=Portugal OR Country=Romania OR Country=Slovakia OR Country=Slovenia OR Country=Spain OR Country=Sweden OR Country="United Kingdom" | outputlookup eucities.csv

[CO2emissionPerEUCountry]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","CountryId"]
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = area
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = esa
request.ui_dispatch_view = search
search = index=worldbank indicator="CO2 emissions (metric tons per capita)" | rename country as Country | lookup eucountries Country OUTPUT Country as CountryId | search CountryId=* | fields - CountryId | timechart span=1y avg(value) by Country limit=30

[Generate pollution_country_norm.csv]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","country","value"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.show = 0
request.ui_dispatch_app = esa-splunk-app
request.ui_dispatch_view = search
search = | `pollution_events_combined(-1000,1000,-1000,1000)`\
| eventstats max(Value) min(Value) by type\
`make_eu_relative`\
| stats avg(*) AS *\
| transpose 300\
| rename "row 1" AS Value "column" AS Country\
| eventstats max(Value) AS MAX\
| eval Value=Value/MAX | fields - MAX\
| outputlookup pollution_country_norm.csv

[Generate pollution_min_max_by_type.csv]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","country","value"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.show = 0
request.ui_dispatch_app = esa-splunk-app
request.ui_dispatch_view = search
search = | `pollution_events_combined(-1000,1000,-1000,1000)`\
| stats max(Value) min(Value) by type\
| outputlookup pollution_min_max_by_type.csv
