[worldcities]
filename = worldcities.csv

[eucities]
filename = eucities.csv

[eucountries]
filename = eucountries.csv

[pollution_country_norm]
filename = pollution_country_norm.csv

[pollution_min_max_by_type]
filename = pollution_min_max_by_type.csv
