[worldcities]
filename = worldcities.csv

[eucountries]
filename = eucountries.csv

[pollution_country_norm]
filename = pollution_country_norm.csv

[pollution_min_max_by_type]
filename = pollution_min_max_by_type.csv

[splitlatlong]
SOURCE_KEY = field:location
#REGEX = "location": "([^\s]*)\s([^\s]*)"
REGEX = ([^\s]*)\s(.*)
FORMAT = lon::$1 lat::$2

[splitlatlongfromraw]
REGEX = "location": "(?<lat>[^\s]*)\s(?<lon>[^"]*)"

[uselayerassourcetype]
SOURCE_KEY = field:layer
DEST_KEY = MetaData:Sourcetype
#REGEX = "layer": "([^"]*)"
REGEX = (.*)
FORMAT = sourcetype::$1

[crime_country_norm]
filename = crime_country_norm.csv

[crime_min_max_by_type]
filename = crime_min_max_by_type.csv

[airquality_avg_city_country]
filename = airquality_avg_city_country.csv

[eucountriespopulation]
filename = eucountriespopulation.csv

[eucities]
filename = eucities.csv
max_matches = 1

[brightness_avg_city_country]
filename = brightness_avg_city_country.csv

[health_country_norm]
filename = health_country_norm.csv

[health_min_max_by_type]
filename = health_min_max_by_type.csv

[LandCoverDescription]
filename = LandCoverDescription.csv

[leafindex_avg_city_country]
filename = leafindex_avg_city_country.csv

[urbanness_avg_city_country]
filename = urbanness_avg_city_country.csv

[urbanness_country_norm]
filename = urbanness_country_norm.csv

[urbanness_min_max_by_type]
filename = urbanness_min_max_by_type.csv
